<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToolsGenieAI - 100+ Free AI, SEO & Developer Tools</title>
    
    <!-- SEO & Meta Tags -->
    <meta name="description" content="Access 100+ free professional tools for developers, writers, and SEO experts. Use our AI Content Generator, Meta Tag Builder, JSON Formatter, and Unit Converters. Fast, privacy-focused, and free." />
    <meta name="keywords" content="AI tools, SEO tools, developer utilities, free online tools, meta tag generator, json formatter, gemini ai writer, unit converter, password generator, text analysis" />
    <meta name="author" content="ToolsGenieAI" />
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="verification_token" />
    
    <!-- Canonical -->
    <link rel="canonical" href="https://toolsgenieai.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://toolsgenieai.com/" />
    <meta property="og:title" content="ToolsGenieAI - Ultimate Developer Toolkit" />
    <meta property="og:description" content="100+ Free Tools: AI Content, SEO, Coding, and Math Utilities in one place." />
    <meta property="og:image" content="https://toolsgenieai.com/og-image.jpg" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://toolsgenieai.com/" />
    <meta name="twitter:title" content="ToolsGenieAI - Ultimate Developer Toolkit" />
    <meta name="twitter:description" content="100+ Free Tools: AI Content, SEO, Coding, and Math Utilities in one place." />
    <meta name="twitter:image" content="https://toolsgenieai.com/twitter-image.jpg" />

    <!-- Performance & Styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              genie: {
                50: '#f5f3ff',
                100: '#ede9fe',
                200: '#ddd6fe',
                300: '#c4b5fd',
                400: '#a78bfa',
                500: '#8b5cf6',
                600: '#7c3aed',
                700: '#6d28d9',
                800: '#5b21b6',
                900: '#4c1d95',
                950: '#2e1065',
              },
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              fadeIn: 'fadeIn 0.5s ease-out',
              slideUp: 'slideUp 0.6s ease-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Google AdSense Auto Ads (Placeholder) -->
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-YOUR_ID" crossorigin="anonymous"></script> -->

    <style>
      body { font-family: 'Inter', sans-serif; background-color: #0f172a; color: #f8fafc; overflow-x: hidden; }
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #1e293b; }
      ::-webkit-scrollbar-thumb { background: #6d28d9; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #7c3aed; }
      .glass-panel {
        background: rgba(30, 41, 59, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>